# pp-novel

./: .cnb.yml  .gitignore  README.md
.build/: sync-to-github.sh
.cnb/: backup.sh  init.sh  (+2 more)
server/: claude-know.md  java-web-knowledge-gaps.md  knowledge-gap-checklist.md  pom.xml
server/.claude/skills/db-connect/: README.md  SKILL.md  connect.sh
server/common/: pom.xml
server/common/src/main/java/org/ppnovel/common/annotation/: ColumnComment.java  JsonDateTime.java
server/common/src/main/java/org/ppnovel/common/constant/: CodeStatus.java  ConsumeBizType.java  EmailType.java  NovelChapterStatus.java  NovelStatus.java  PayOrderStatus.java  RedisPrefix.java  ShortStoryStatus.java  WalletTxnDirection.java  WalletTxnType.java
server/common/src/main/java/org/ppnovel/common/dto/common/: PageQuery.java  PageResponse.java  Result.java
server/common/src/main/java/org/ppnovel/common/entity/: BaseEntity.java  FansFollowEntity.java  ShortStoryAnalyticsEntity.java  ShortStoryCategoryEntity.java  ShortStoryDraftEntity.java  ShortStoryDraftRelateCategoryEntity.java  ShortStoryEntity.java  ShortStoryRelateCategoryEntity.java  UserEntity.java  UserShortStoryProgressEntity.java  WriterStatEntity.java
server/common/src/main/java/org/ppnovel/common/entity/notity/: NotifyDelivery.java  NotifyMessage.java  NotifyTemplate.java
server/common/src/main/java/org/ppnovel/common/entity/novel/: NovelCategoryEntity.java  NovelChapterEntity.java  NovelEntity.java  NovelRelateCategoryEntity.java  NovelUserFavoriteEntity.java  NovelUserFollowEntity.java  NovelUserLikeEntity.java
server/common/src/main/java/org/ppnovel/common/entity/pay/: ChapterAccessEntity.java  ConsumeOrderEntity.java  RechargeOrderEntity.java  WalletEntity.java  WalletTxnEntity.java
server/common/src/main/java/org/ppnovel/common/es/: ChapterESDoc.java  NovelESDoc.java
server/common/src/main/java/org/ppnovel/common/exception/: BusinessException.java
server/common/src/main/java/org/ppnovel/common/mapper/: FansFollowMapper.java  ShortStoryAnalyticsMapper.java  ShortStoryCategoryMapper.java  ShortStoryDraftMapper.java  ShortStoryDraftRelateCategoryMapper.java  ShortStoryMapper.java  ShortStoryRelateCategoryMapper.java  UserMapper.java  UserShortStoryProgressMapper.java  WriterStatMapper.java
server/common/src/main/java/org/ppnovel/common/mapper/notify/: NotifyDeliveryMapper.java  NotifyMessageMapper.java  NotifyTemplateMapper.java
server/common/src/main/java/org/ppnovel/common/mapper/novel/: NovelCategoryMapper.java  NovelChapterMapper.java  NovelMapper.java  NovelRelateCategoryMapper.java  NovelUserFavoriteMapper.java  NovelUserFollowMapper.java  NovelUserLikeMapper.java
server/common/src/main/java/org/ppnovel/common/mapper/pay/: ChapterAccessMapper.java  ConsumeOrderMapper.java  RechargeOrderMapper.java  WalletMapper.java  WalletTxnMapper.java
server/common/src/main/java/org/ppnovel/common/mq/: ChapterToAuditMessage.java  EmailMessage.java
server/common/src/main/java/org/ppnovel/common/utils/: EncryptUtil.java
server/common/src/main/resources/: application.yml
server/common/src/main/resources/mapper/novel/: NovelChapterMapper.xml  NovelMapper.xml
server/knowledge-gap-reports/: 2025-12-27_16-58-30.md  功能优先级-新手视角.md
server/knowledge-gap-reports/paid-system-docs/: 2025-12-27_17-21-29.md  paid-system-m3-m4-design.md  paid-system-m3-m4-requirements.md
server/knowledge-gap-reports/内容安全与审核/: 设计文档.md  需求文档.md
server/knowledge-gap-reports/搜索与推荐/: 设计文档.md  需求文档.md
server/knowledge-gap-reports/数据与监控/: 设计文档.md  需求文档.md
server/knowledge-gap-reports/活动与运营/: 设计文档.md  需求文档.md
server/knowledge-gap-reports/通知中心/: 设计文档.md  需求文档.md
server/persistent/: dump.rdb  pp_novel.sql
server/web/: pom.xml
server/web/src/main/java/org/ppnovel/web/: WebApplication.java
server/web/src/main/java/org/ppnovel/web/advice/: GlobalResponseAdvice.java
server/web/src/main/java/org/ppnovel/web/component/: CommonEntityField.java  RedisUtil.java  WebExceptionHandler.java
server/web/src/main/java/org/ppnovel/web/configuration/: BasicConfiguration.java  EsConfiguration.java  LoggingConfiguration.java  RabbitConfiguration.java  RedisConfiguration.java  SaTokenConfigure.java  SignKeyProperties.java
server/web/src/main/java/org/ppnovel/web/controller/: TestController.java
server/web/src/main/java/org/ppnovel/web/controller/auth/: AuthController.java
server/web/src/main/java/org/ppnovel/web/controller/email/: EmailController.java
server/web/src/main/java/org/ppnovel/web/controller/notify/: NotifyController.java
server/web/src/main/java/org/ppnovel/web/controller/novel/: NovelBaseController.java  WriterNovelController.java
server/web/src/main/java/org/ppnovel/web/controller/pay/: PayController.java
server/web/src/main/java/org/ppnovel/web/controller/search/: SearchController.java
server/web/src/main/java/org/ppnovel/web/controller/shortStory/: ShortStoryCategoryController.java  ShortStoryController.java  ShortStoryWriteController.java
server/web/src/main/java/org/ppnovel/web/controller/upload/: UploadController.java
server/web/src/main/java/org/ppnovel/web/controller/user/: UserController.java
server/web/src/main/java/org/ppnovel/web/controller/writer/: WriterController.java
server/web/src/main/java/org/ppnovel/web/interceptor/: RequestLoggingInterceptor.java
server/web/src/main/java/org/ppnovel/web/service/audit/: NovelAuditConsumer.java  NovelAuditService.java
server/web/src/main/java/org/ppnovel/web/service/auth/: AuthService.java
server/web/src/main/java/org/ppnovel/web/service/email/: EmailConsumer.java  EmailService.java
server/web/src/main/java/org/ppnovel/web/service/notify/: NotifyService.java
server/web/src/main/java/org/ppnovel/web/service/novel/: NovelBaseService.java  NovelService.java  WriterChapterService.java  WriterNovelService.java
server/web/src/main/java/org/ppnovel/web/service/pay/: PayService.java  WalletService.java
server/web/src/main/java/org/ppnovel/web/util/: SaTokenUtil.java
server/web/src/main/resources/: application-dev.yml  application.yml  logback-spring.xml
(+121 files in other folders)
